ul#sessions-list{
    padding-left:0px;
    margin:0;
    > li {
        border:1px solid #efefef;
        margin:15px 0;
        background: rgb(248, 248, 248);
        list-style: none;

        &:hover{
        border:1px solid #bbb;
        }
        > a{

            font-size: 1.3em;
        }
        li{

            list-style-type: disc;
        }
    }
}

.rulesList{
    padding:15px;
    .add-rule-btn{
        margin:10px 0 0 0;
    }
}

#delete-rule-btn{

    float:left;
}

.modal-dialog{
    .remove-header-btn{
        float:right;
    }
        .add-header-btn{
        margin-top:5px;
    }
}

    .headers .row{
        margin-bottom:10px;
    }

#sessions-container{
    border-bottom: 1px #eee solid;
    margin-bottom: 15px;
}

textarea.form-control{
    height:150px;
}

h3,h4{
    margin-top:0px;

}

#sessions{
     border-top: 1px #eee solid;

}

.user-profile{
    margin-top:10px;
    margin-bottom:10px;

    a{
        margin:0px 20px;
    }

    .logged-as{
        margin-right:20px;
    }
}

.tests-summary{
    padding:15px;
    button{
        margin-right:5px;
    }
}

.session-summary{

    background:#95a5a6;
    color:#fff;
   padding:15px;
   font-size:1.1em;
   a{
       color: #2c3e50;

   }
}

textarea, input
{
    &:invalid{
        border:1px solid red;
    }

    &:invalid:focus{
        border:1px solid red;
    }
}

